menu_last_game = earth
maintab_LAST = local
mg_name = v7
mainmenu_last_selected_world = 1
creative_mode = true
enable_damage = false
world_config_selected_mod = 1
menu_clouds = false
enable_fog = false
enable_clouds = false
enable_3d_clouds = false
node_highlighting = halo
default_game = earth
item_entity_ttl = -1
enable_pvp = false
ignore_world_load_errors = true
main_menu_technical_settings = false
remote_port = 30000
port = 30000
address = BlockColor.net
fixed_map_seed = 
viewing_range = 110
noclip = true
