#---------------------------------------------------------------------
#      Use By Game Blockcolor
#---------------------------------------------------------------------

-- Colors for Nodes, Decorates and Hotbar

-- 8 Colors 

-- color1 = 292421 -- (Black)
-- color2 = 0000FF -- (Blue)
-- color3 = 00FF00 -- (Green)
-- color4 = F5F5F5 -- (White)
-- color5 = FF6103 -- (Orange)
-- color6 = FF0000 -- (Red)
-- color7 = FFFF00 -- (Yellow)
-- color8 = FF69B4 -- (Pink)

-- End

default_privs = shout,home,fly,fast,interact
creative_mode = true
enable_damage = false
only_peaceful_mobs = false
enable_pvp = false
enable_tnt = false
disable_fire = false
fire_enabled = false

# extras mod settings
playerhotbar = 8
playerbox = 1
playerboxsize = 128
pingkick = 1
autorollback = 0
isplayer = 0
recrafting = 0
safepvp = 0

# player visibility?
player_transfer_distance = 50
unlimited_player_transfer_distance = false
